{
  "MongoDbSettings": {
    //"ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MatrixScrabble",
  },
  "SqlSettings": {
    "DatabaseName": "Scrabble",
    //"ConnectionString": "Data Source=LT-NB-334\\SQLEXPRESS;Initial Catalog=Scrabble;Integrated Security=True;Trust Server Certificate=True"
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=Scrabble;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
